[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Themes/BaseTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Lobby.gd" type="Script" id=2]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 40.0
grow_horizontal = 2
theme = ExtResource( 1 )
text = "Lobby"
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 174.0
margin_bottom = 716.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 5

[node name="ServerIP" type="Label" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 67.0
grow_horizontal = 2
theme = ExtResource( 1 )
text = "Server IP: 0.0.0.0"
align = 1

[node name="NumberOfPlayers" type="Label" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 1920.0
margin_bottom = 139.0
grow_horizontal = 2
theme = ExtResource( 1 )
text = "# players connected"
align = 1

[node name="Table" type="Tree" parent="VBoxContainer"]
margin_top = 144.0
margin_right = 1920.0
margin_bottom = 344.0
rect_min_size = Vector2( 0, 200 )
columns = 3
column_titles_visible = true
hide_folding = true
hide_root = true

[node name="BackBtn" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -120.0
margin_right = 7.0
margin_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource( 1 )
text = "Back to Menu"
flat = true

[node name="StartBtn" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -163.0
margin_top = -223.0
margin_right = 165.0
margin_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource( 1 )
text = "Start Game"
flat = true

[node name="WaitForHostLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -223.0
margin_bottom = -127.0
grow_horizontal = 2
theme = ExtResource( 1 )
text = "Waiting for host to start the game..."

[connection signal="pressed" from="BackBtn" to="." method="_on_BackBtn_pressed"]
[connection signal="pressed" from="StartBtn" to="." method="_on_StartBtn_pressed"]
