PWD C:\Users\Józek\PWr\Inżynierka\Largely Untitled Tank Game\Latex\Thesis_simplified
INPUT C:\Users\Józek\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Józek\PWr\Inżynierka\Largely Untitled Tank Game\Latex\Thesis_simplified\thesis.tex
OUTPUT thesis.log
INPUT .\dyplom.cls
INPUT .\dyplom.cls
INPUT dyplom.cls
INPUT .\dyplom.cls
INPUT .\dyplom.cls
INPUT .\dyplom.cls
INPUT .\dyplom.cls
INPUT .\dyplom.cls
INPUT dyplom.cls
INPUT .\dyplom.cls
INPUT dyplom.cls
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mwrep.cls
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mwrep.cls
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mwrep.cls
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mwrep.cls
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mwrep.cls
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mwrep.cls
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mwrep.cls
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mwrep.cls
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mwrep.cls
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mwrep.cls
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mwrep.cls
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mw12.clo
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mw12.clo
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mw12.clo
INPUT X:\Programy\MiKTeX\tex\latex\mwcls\mw12.clo
INPUT X:\Programy\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT X:\Programy\MiKTeX\tex\latex\polski\polski.sty
INPUT X:\Programy\MiKTeX\tex\latex\polski\polski.sty
INPUT X:\Programy\MiKTeX\tex\latex\polski\polski.sty
INPUT X:\Programy\MiKTeX\tex\latex\polski\polski.sty
INPUT X:\Programy\MiKTeX\tex\latex\polski\polski.sty
INPUT X:\Programy\MiKTeX\tex\latex\polski\polski.sty
INPUT X:\Programy\MiKTeX\tex\latex\polski\polski.sty
INPUT X:\Programy\MiKTeX\tex\latex\polski\polski.sty
INPUT X:\Programy\MiKTeX\tex\latex\polski\polski.sty
INPUT X:\Programy\MiKTeX\tex\latex\polski\polski.sty
INPUT X:\Programy\MiKTeX\tex\latex\polski\polski.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\ot4enc.def
INPUT X:\Programy\MiKTeX\tex\latex\base\ot4enc.def
INPUT X:\Programy\MiKTeX\tex\latex\base\ot4enc.def
INPUT X:\Programy\MiKTeX\tex\latex\base\ot4enc.def
INPUT X:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT X:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT X:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT X:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT X:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\setspace\setspace.sty
INPUT X:\Programy\MiKTeX\tex\latex\setspace\setspace.sty
INPUT X:\Programy\MiKTeX\tex\latex\setspace\setspace.sty
INPUT X:\Programy\MiKTeX\tex\latex\setspace\setspace.sty
INPUT X:\Programy\MiKTeX\tex\latex\setspace\setspace.sty
INPUT X:\Programy\MiKTeX\tex\latex\setspace\setspace.sty
INPUT X:\Programy\MiKTeX\tex\latex\setspace\setspace.sty
INPUT X:\Programy\MiKTeX\tex\latex\setspace\setspace.sty
INPUT X:\Programy\MiKTeX\tex\latex\setspace\setspace.sty
INPUT X:\Programy\MiKTeX\tex\latex\setspace\setspace.sty
INPUT X:\Programy\MiKTeX\tex\latex\setspace\setspace.sty
INPUT X:\Programy\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT X:\Programy\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT X:\Programy\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT X:\Programy\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT X:\Programy\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT X:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\textpos\textpos.sty
INPUT X:\Programy\MiKTeX\tex\latex\textpos\textpos.sty
INPUT X:\Programy\MiKTeX\tex\latex\textpos\textpos.sty
INPUT X:\Programy\MiKTeX\tex\latex\textpos\textpos.sty
INPUT X:\Programy\MiKTeX\tex\latex\textpos\textpos.sty
INPUT X:\Programy\MiKTeX\tex\latex\textpos\textpos.sty
INPUT X:\Programy\MiKTeX\tex\latex\textpos\textpos.sty
INPUT X:\Programy\MiKTeX\tex\latex\textpos\textpos.sty
INPUT X:\Programy\MiKTeX\tex\latex\textpos\textpos.sty
INPUT X:\Programy\MiKTeX\tex\latex\textpos\textpos.sty
INPUT X:\Programy\MiKTeX\tex\latex\textpos\textpos.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT X:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT X:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT X:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT X:\Programy\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT X:\Programy\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT X:\Programy\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT X:\Programy\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.sty
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.sty
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.sty
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.sty
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.sty
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.sty
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.sty
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.sty
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.sty
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.sty
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT X:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT X:\Programy\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT X:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT X:\Programy\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT X:\Programy\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT X:\Programy\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT X:\Programy\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT X:\Programy\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT X:\Programy\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT X:\Programy\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT X:\Programy\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT X:\Programy\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT X:\Programy\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT X:\Programy\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT X:\Programy\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT X:\Programy\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\enumerate.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\enumerate.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\enumerate.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\enumerate.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\enumerate.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\enumerate.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\enumerate.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\enumerate.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\enumerate.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\enumerate.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\enumerate.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\afterpage.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\afterpage.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\afterpage.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\afterpage.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\afterpage.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\afterpage.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\afterpage.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\afterpage.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\afterpage.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\afterpage.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\afterpage.sty
INPUT X:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT X:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT X:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT X:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT X:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT X:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT X:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT X:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT X:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT X:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT X:\Programy\MiKTeX\tex\latex\multirow\multirow.sty
INPUT X:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT X:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT X:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT X:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT X:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT X:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT X:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT X:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT X:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT X:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT X:\Programy\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT X:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT X:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT X:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT X:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT X:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT X:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT X:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT X:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT X:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT X:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT X:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT X:\Programy\MiKTeX\tex\latex\xstring\xstring.sty
INPUT X:\Programy\MiKTeX\tex\latex\xstring\xstring.sty
INPUT X:\Programy\MiKTeX\tex\latex\xstring\xstring.sty
INPUT X:\Programy\MiKTeX\tex\latex\xstring\xstring.sty
INPUT X:\Programy\MiKTeX\tex\latex\xstring\xstring.sty
INPUT X:\Programy\MiKTeX\tex\latex\xstring\xstring.sty
INPUT X:\Programy\MiKTeX\tex\latex\xstring\xstring.sty
INPUT X:\Programy\MiKTeX\tex\latex\xstring\xstring.sty
INPUT X:\Programy\MiKTeX\tex\latex\xstring\xstring.sty
INPUT X:\Programy\MiKTeX\tex\latex\xstring\xstring.sty
INPUT X:\Programy\MiKTeX\tex\latex\xstring\xstring.sty
INPUT X:\Programy\MiKTeX\tex\generic\xstring\xstring.tex
INPUT X:\Programy\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT X:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT X:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT X:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT X:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT X:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT X:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT X:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT X:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT X:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT X:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT X:\Programy\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT X:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT X:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT X:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT X:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT X:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT X:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT X:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT X:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT X:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT X:\Programy\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT X:\Programy\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT X:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT X:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT X:\Programy\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT X:\Programy\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT X:\Programy\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT X:\Programy\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT X:\Programy\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT X:\Programy\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT X:\Programy\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT X:\Programy\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT X:\Programy\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT X:\Programy\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT X:\Programy\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT X:\Programy\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT X:\Programy\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT X:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT X:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT X:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT X:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT X:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT X:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT X:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT X:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT X:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT X:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT X:\Programy\MiKTeX\tex\latex\minted\minted.sty
INPUT X:\Programy\MiKTeX\tex\latex\minted\minted.sty
INPUT X:\Programy\MiKTeX\tex\latex\minted\minted.sty
INPUT X:\Programy\MiKTeX\tex\latex\minted\minted.sty
INPUT X:\Programy\MiKTeX\tex\latex\minted\minted.sty
INPUT X:\Programy\MiKTeX\tex\latex\minted\minted.sty
INPUT X:\Programy\MiKTeX\tex\latex\minted\minted.sty
INPUT X:\Programy\MiKTeX\tex\latex\minted\minted.sty
INPUT X:\Programy\MiKTeX\tex\latex\minted\minted.sty
INPUT X:\Programy\MiKTeX\tex\latex\minted\minted.sty
INPUT X:\Programy\MiKTeX\tex\latex\minted\minted.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT X:\Programy\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT X:\Programy\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT X:\Programy\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT X:\Programy\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT X:\Programy\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT X:\Programy\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT X:\Programy\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT X:\Programy\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT X:\Programy\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT X:\Programy\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT X:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT X:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT X:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT X:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT X:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT X:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT X:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT X:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT X:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT X:\Programy\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT X:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT X:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT X:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT X:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT X:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT X:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT X:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT X:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT X:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT X:\Programy\MiKTeX\tex\latex\upquote\upquote.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT X:\Programy\MiKTeX\tex\latex\lineno\lineno.sty
INPUT X:\Programy\MiKTeX\tex\latex\lineno\lineno.sty
INPUT X:\Programy\MiKTeX\tex\latex\lineno\lineno.sty
INPUT X:\Programy\MiKTeX\tex\latex\lineno\lineno.sty
INPUT X:\Programy\MiKTeX\tex\latex\lineno\lineno.sty
INPUT X:\Programy\MiKTeX\tex\latex\lineno\lineno.sty
INPUT X:\Programy\MiKTeX\tex\latex\lineno\lineno.sty
INPUT X:\Programy\MiKTeX\tex\latex\lineno\lineno.sty
INPUT X:\Programy\MiKTeX\tex\latex\lineno\lineno.sty
INPUT X:\Programy\MiKTeX\tex\latex\lineno\lineno.sty
INPUT X:\Programy\MiKTeX\tex\latex\lineno\lineno.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\calc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\shellesc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\shellesc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\shellesc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\shellesc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\shellesc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\shellesc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\shellesc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\shellesc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\shellesc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\shellesc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\shellesc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\shellesc.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\shellesc.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT X:\Programy\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT X:\Programy\MiKTeX\tex\latex\tools\shellesc.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT X:\Programy\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT X:\Programy\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT X:\Programy\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT X:\Programy\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT X:\Programy\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT X:\Programy\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT X:\Programy\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT X:\Programy\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT X:\Programy\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT X:\Programy\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT .\nul:.tex
INPUT .\nul:.tex
INPUT .\nul:.tex
INPUT nul:.tex
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT X:\Programy\MiKTeX\tex\latex\xstring\xstring.sty
INPUT X:\Programy\MiKTeX\tex\latex\lineno\lineno.sty
INPUT X:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT X:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT X:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT X:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT X:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT X:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT X:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT X:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT X:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT X:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT X:\Programy\MiKTeX\tex\latex\framed\framed.sty
INPUT X:\Programy\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT X:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT X:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT X:\Programy\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT X:\Programy\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT X:\Programy\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT X:\Programy\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT X:\Programy\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT X:\Programy\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT X:\Programy\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT X:\Programy\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT X:\Programy\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT X:\Programy\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT X:\Programy\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT X:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT X:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT X:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT X:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT X:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT X:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT X:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT X:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT X:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT X:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT X:\Programy\MiKTeX\tex\latex\appendix\appendix.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT X:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT X:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT X:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT X:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT X:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT X:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT X:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT X:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT X:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT X:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT X:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT X:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT X:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT X:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT X:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT X:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT X:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT X:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT X:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT X:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT X:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT X:\Programy\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT X:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT X:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT X:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT X:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT X:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT X:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT X:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT X:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT X:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT X:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT X:\Programy\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT X:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT X:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT X:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT X:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT X:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT X:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT X:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT X:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT X:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT X:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT X:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT X:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT X:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT X:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT X:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT X:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT X:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT X:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT X:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT X:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT X:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT X:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT X:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT X:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT X:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT X:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT X:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT X:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT X:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT X:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT X:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT X:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT X:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT X:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT X:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT X:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT X:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT X:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT X:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT X:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT X:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT X:\Programy\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT X:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT X:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT X:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT X:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT X:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT X:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT X:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT X:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT X:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT X:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT X:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT X:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT X:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT X:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT X:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT X:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT X:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT X:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT X:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT X:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT X:\Programy\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT X:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT X:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT X:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT X:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT X:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT X:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT X:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT X:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT X:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT X:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT X:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT X:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT X:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT X:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT X:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT X:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT X:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT X:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT X:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT X:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT X:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT X:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT X:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT X:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT X:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT X:\Programy\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT X:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT X:\Programy\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT X:\Programy\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT X:\Programy\MiKTeX\tex\latex\base\textcomp.sty
INPUT thesis.aex
INPUT .\thesis.aex
INPUT thesis.aex
INPUT .\thesis.aux
INPUT thesis.aux
INPUT thesis.aux
OUTPUT thesis.aux
INPUT X:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT X:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT X:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT X:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT X:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT X:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT X:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT X:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT X:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT X:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT X:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT X:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT X:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT X:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT X:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT X:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT X:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT X:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT X:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-ptm.cfg
OUTPUT thesis.out
OUTPUT thesis.pdf
INPUT X:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmb.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmb.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmb.tfm
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT X:\Programy\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT X:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT X:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT X:\Programy\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT X:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT X:\Programy\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT X:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmb.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT X:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmb.tfm
INPUT C:\Users\Józek\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT X:\Programy\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
OUTPUT thesis.toc
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
OUTPUT thesis.lof
INPUT .\thesis.lop
INPUT thesis.lop
INPUT thesis.lop
OUTPUT thesis.lop
OUTPUT thesis.lot
INPUT thesis.aux
INPUT .\thesis.out
INPUT .\thesis.out
